# Project_4_nopCommerce_BDD_Cucumber

./: .project  pom.xml  test-output
Features/: Customer.feature  Login.feature
src/main/java/: CucumberWithJavaNotes-WithProject.docx
src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/stepDefinitions/: BaseClass.java  Steps.java
src/test/java/testRunner/: TestRun.java
